# pokemon-app-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aleksa/samaritanassignment/: DatabaseInstrumentedTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksa/samaritanassignment/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/aleksa/samaritanassignment/activities/: MainActivity.kt  PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/aleksa/samaritanassignment/adapters/: CapturedAdapter.kt  FoesAdapter.kt  FragmentPagerAdapter.kt  FriendsAdapter.kt  MyTeamAdapter.kt
app/src/main/java/com/aleksa/samaritanassignment/fragments/captured/: CapturedFragment.kt  CapturedViewModel.kt
app/src/main/java/com/aleksa/samaritanassignment/fragments/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/aleksa/samaritanassignment/fragments/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/aleksa/samaritanassignment/fragments/myteam/: MyTeamFragment.kt  MyTeamViewModel.kt
app/src/main/java/com/aleksa/samaritanassignment/models/: Captured.kt  Community.kt  MyTeam.kt  Pokemon.kt  Response.kt  Token.kt  Trainer.kt
app/src/main/java/com/aleksa/samaritanassignment/network/: MainRepository.kt  PokemonDatabase.kt  RetrofitService.kt  RoomPokemonDao.kt
app/src/main/java/com/aleksa/samaritanassignment/utils/: Constants.kt  FormatDateTimeUtil.kt  InternetChecker.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  captured_layout_item.xml  community_layout_item.xml  custom_dialog_capture.xml  fragment_captured.xml  fragment_community.xml  fragment_explore.xml  fragment_my_team.xml  myteam_layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleksa/samaritanassignment/: ApiTests.kt  ExampleUnitTest.kt  UtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
