<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.community.CommunityFragment">

    <LinearLayout
        android:id="@+id/linear_layout_friends_foes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/friends_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:padding="@dimen/padding_normal"
            android:text="@string/friends"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_big"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_very_small"
            tools:listitem="@layout/community_layout_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_big_very"
            android:background="@color/black" />

        <TextView
            android:id="@+id/foes_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:padding="@dimen/padding_normal"
            android:text="@string/foes"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_big"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_foes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:padding="@dimen/padding_very_small"
            tools:listitem="@layout/community_layout_item" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationProgressBar"
            android:layout_width="@dimen/progress_bar_normal"
            android:layout_height="@dimen/progress_bar_normal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_very_small"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="pokeball_anim.json"
            app:lottie_loop="true" />
    </RelativeLayout>
</FrameLayout>